<!DOCTYPE html>

<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <style>
            body{
                margin: 0;
            }
            table{
                width: 100%;
            }
            th{
                background-color: blueviolet;
                color: white;
                height: 50px;
            } 
            img {
                width: 400px;
                float: right;
            }
            th a {
                color: white;
                text-decoration: none;
                margin-left: 10px;
                margin-right: 10px;
                float: right;
            }
         </style>
    </head>
    <body>
        <table>
            <tr>
                <th colspan="2">
                    <a href="https://dszcmechwart.hu">Iskolám</a>
                    <a href="">Edzéstervem</a>
                </th>
            </tr>
            <tr>
                <td>
                    <img src="atomfizika.jpg" alt="Kép rólam">
                </td>
                <td>
                    <h1>Üdvözöllek!</h1>
                    <h2>Ötvös Ákos, <br>atomfizikus</br></h2>
                    <p>felrobbantottam Amerikát</p>
                </td>
            </tr>
            <tr>
                <td colspan="2"><br>Készítette: Ötvös Ákos</br> 
                <a href="https://github.com/akika47">github</a>
            </td>
            </tr>
        </table>


    </body>



</html>